.servicios-container {
  font-family: "SF Pro", sans-serif;
  background-color: inherit;
}

.intro-section-service {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 1s ease-out, transform 1s ease-out;
  margin-top: 2vw;
  background-image: url("../../../public/images/servicesPage/backgroundServices.jpg");
  background-size: cover;
  background-position: center;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  height: 65vh;
  overflow: hidden;
}

.overlay {
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.overlay h1 {
  font-size: 2vw;
  text-align: center;
  max-width: 80%;
}

.overlay p {
  font-size: 1vw;
  line-height: 1.6;
  max-width: 600px;
  margin: 0 auto;
  padding: 0 20px;
}

.middle-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 1s ease-out, transform 1s ease-out;
  width: 70%;
  margin: 0 auto;
  margin-top: 60px;
}

.content-wrapper {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
}

.text-section {
  width: 40%;
  padding-right: 20px;
}

.section-number {
  font-size: 3rem;
  color: #333;
  font-weight: bold;
}

.section-title {
  font-size: 2.5rem;
  color: #333;
  margin-top: 0.6rem;
}

.section-paragraph {
  font-size: 1rem;
  line-height: 1.6;
  color: #666;
  margin-top: 0.5rem;
}

.image-section {
  width: 48%;
  object-fit: cover;
  border-radius: 20px;
  transition: transform 0.4s ease;
}

.image-section:hover {
  transform: scale(1.05);
}

.footer-section {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 1s ease-out, transform 1s ease-out;
}

.footer-content {
  width: 70%;
  margin: 0 auto;
  text-align: left;
  font-size: 1em;
  color: #666;
  line-height: 1.6;
  margin-top: 100px;
}

.fade-in-section {
  opacity: 1;
  transform: translateY(0);
}

.left-image-right-text .image-section,
.right-text-left-image .text-section {
  order: 1;
}

.right-text-left-image .image-section,
.left-image-right-text .text-section {
  order: 2;
}

@media (max-width: 768px) {
  .service-content {
    flex-direction: column;
  }

  .service-number {
    font-size: 2em;
    margin-bottom: 10px;
  }

  .service-description h2 {
    font-size: 1.5em;
  }

  .service-image img {
    max-width: 100%;
    margin-top: 20px;
  }
}
